# practicum-2-4

./: .gitignore  README.md
src/: ModuShop.slnx
src/ModuShop.AppHost/: AppHost.cs  ModuShop.AppHost.csproj
src/ModuShop.AppHost/Properties/: launchSettings.json
src/ModuShop.Catalog/: CatalogModuleExtensions.cs  ModuShop.Catalog.csproj
src/ModuShop.Catalog/Data/: CatalogDbContext.cs
src/ModuShop.Catalog/Endpoints/: CreateCategory.cs  CreateProduct.cs  GetProductById.cs  GetProducts.cs
src/ModuShop.Catalog/Entities/: Category.cs  Product.cs
src/ModuShop.Emailing/: EmailingModuleExtensions.cs  LoggingEmailSender.cs  ModuShop.Emailing.csproj
src/ModuShop.Emailing.Contracts/: IEmailSender.cs
src/ModuShop.Orders/: ModuShop.Orders.csproj  OrdersModuleExtensions.cs
src/ModuShop.Orders/Data/: OrdersDbContext.cs
src/ModuShop.Orders/Endpoints/: CreateOrder.cs  GetOrderByCustomerId.cs  GetOrderById.cs
src/ModuShop.Orders/Entities/: Order.cs  OrderItem.cs
src/ModuShop.Reporting/: ModuShop.Reporting.csproj  ReportingModuleExtensions.cs
src/ModuShop.Reporting/Endpoints/: GetOrdersPerDay.cs  GetSalesSummary.cs  GetTopProducts.cs
src/ModuShop.Users/: ModuShop.Users.csproj  UsersModuleExtensions.cs
src/ModuShop.Users/Data/: UsersDbContext.cs
src/ModuShop.Users/Endpoints/: GetUserById.cs  Login.cs  Register.cs
src/ModuShop.Web/: ModuShop.Web.csproj  ModuShop.Web.http  Program.cs  appsettings.Development.json
src/ModuShop.Web/Properties/: launchSettings.json
