<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.Security" Version="8.1.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModuShop.Users\ModuShop.Users.csproj" />
    <ProjectReference Include="..\ModuShop.Catalog\ModuShop.Catalog.csproj" />
    <ProjectReference Include="..\ModuShop.Orders\ModuShop.Orders.csproj" />
    <ProjectReference Include="..\ModuShop.Emailing\ModuShop.Emailing.csproj" />
    <ProjectReference Include="..\ModuShop.Reporting\ModuShop.Reporting.csproj" />
    <ProjectReference Include="..\ModuShop.ServiceDefaults\ModuShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
